MyToDo/MyToDo/Views/Dialogs/AddMemoView.xaml

<UserControl
    x:Class="MyToDo.Views.Dialogs.AddMemoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyToDo.Views.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="450"
    Height="280"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Padding="20,10"
            FontSize="20"
            FontWeight="Bold"
            Text="添加备忘录" />
        <DockPanel Grid.Row="1" LastChildFill="False">
            <TextBox
                Text="{Binding MemoForAdd.Title}"
                Margin="20,0"
                materialDesign:HintAssist.Hint="请输入备忘录概要"
                DockPanel.Dock="Top" />
            <!--  AcceptsReturn表示接受使用回车进行换行  -->
            <TextBox
                Text="{Binding MemoForAdd.Content}"
                MinHeight="100"
                Margin="20,20"
                materialDesign:HintAssist.Hint="请输入备忘录内容"
                AcceptsReturn="True"
                DockPanel.Dock="Top"
                TextWrapping="Wrap" />
        </DockPanel>
        <StackPanel
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="10,0"
                materialDesign:ButtonAssist.CornerRadius="5"
                Command="{Binding CancelCommand}"
                Content="取消" />
            <Button
                Margin="10,0"
                materialDesign:ButtonAssist.CornerRadius="5"
                Command="{Binding SaveCommand}"
                Content="确认" />
        </StackPanel>
    </Grid>
</UserControl>
