MyToDo/MyToDo/Views/Dialogs/AddToDoView.xaml

<UserControl
    x:Class="MyToDo.Views.Dialogs.AddToDoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyToDo.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Width="450"
    Height="280"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Padding="20,10"
            FontSize="20"
            FontWeight="Bold"
            Text="添加待办" />
        <DockPanel Grid.Row="1" LastChildFill="False">
            <StackPanel
                Margin="20,10"
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <TextBlock Margin="0,10" Text="状态:" />
                <ComboBox Margin="10,0" SelectedIndex="{Binding ToDoForAdd.Status}">
                    <ComboBoxItem>待办</ComboBoxItem>
                    <ComboBoxItem>已完成</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <TextBox
                Margin="20,0"
                md:HintAssist.Hint="请输入待办概要"
                DockPanel.Dock="Top"
                Text="{Binding ToDoForAdd.Title}" />
            <!--  AcceptsReturn表示接收使用回车进行换行  -->
            <TextBox
                MinHeight="100"
                Margin="20,20"
                md:HintAssist.Hint="请输入待办内容"
                AcceptsReturn="True"
                DockPanel.Dock="Top"
                Text="{Binding ToDoForAdd.Content}"
                TextWrapping="Wrap" />
        </DockPanel>
        <StackPanel
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="10,0"
                md:ButtonAssist.CornerRadius="5"
                Command="{Binding CancelCommand}"
                Content="取消" />
            <Button
                Margin="10,0"
                md:ButtonAssist.CornerRadius="5"
                Command="{Binding SaveCommand}"
                Content="确认" />
        </StackPanel>
    </Grid>
</UserControl>
