MyToDo/MyToDo/Views/Dialogs/LoginView.xaml

<UserControl
    x:Class="MyToDo.Views.Dialogs.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyToDo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:pwd="clr-namespace:MyToDo.Extensions"
    Width="600"
    Height="450"
    BorderBrush="Blue"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Height" Value="450" />
            <Setter Property="Width" Value="600" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="WindowStyle" Value="None" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Width="600" x:Name="LoginMove">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <md:Snackbar
            x:Name="LoginSnackbar"
            Grid.ColumnSpan="2"
            Panel.ZIndex="1"
            MessageQueue="{md:MessageQueue}" />
        <Image Grid.ColumnSpan="2" Source="../../Images/LoginImg.png" />
        <!--  同一区域显示不同的内容  -->
        <md:Transitioner Grid.Column="1" SelectedIndex="{Binding SelectedIndex}">
            <md:TransitionerSlide>
                <DockPanel
                    Grid.Column="1"
                    Margin="20"
                    VerticalAlignment="Center"
                    LastChildFill="False">
                    <TextBlock
                        Margin="0,20"
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Top"
                        FontSize="30"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="欢迎使用" />
                    <TextBox
                        Margin="0,10"
                        md:HintAssist.Hint="请输入账号"
                        DockPanel.Dock="Top"
                        Foreground="White"
                        Text="{Binding Account}" />
                    <!--  注意这里由于passwordbox不能进行绑定更新，所以写了扩展方法来实现绑定更新  -->
                    <PasswordBox
                        Margin="0,10"
                        md:HintAssist.Hint="请输入密码"
                        pwd:PassWordExtensions.PassWord="{Binding PassWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        DockPanel.Dock="Top"
                        Foreground="White">
                        <behavior:Interaction.Behaviors>
                            <pwd:PassWordBehavior />
                        </behavior:Interaction.Behaviors>
                    </PasswordBox>
                    <Button
                        Margin="0,10"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="Login"
                        Content="登录系统"
                        DockPanel.Dock="Top" Cursor="Hand" />
                    <Button
                        Margin="0,10"
                        Command="{Binding ExitCommand}"
                        CommandParameter="Logout"
                        Content="退出系统"
                        DockPanel.Dock="Top" />
                    <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                        <TextBlock
                            Margin="10,0"
                            Foreground="White"
                            Text="注册账号">
                            <behavior:Interaction.Triggers>
                                <behavior:EventTrigger EventName="MouseLeftButtonDown">
                                    <behavior:InvokeCommandAction Command="{Binding ExecuteCommand}" CommandParameter="Go" />
                                </behavior:EventTrigger>
                            </behavior:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock
                            Margin="10,0"
                            DockPanel.Dock="Right"
                            Foreground="White"
                            Text="忘记密码?" />
                    </DockPanel>
                </DockPanel>
            </md:TransitionerSlide>
            <md:TransitionerSlide>
                <DockPanel
                    Grid.Column="1"
                    Margin="20"
                    VerticalAlignment="Center"
                    LastChildFill="False">
                    <TextBlock
                        Margin="0,20"
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Top"
                        FontSize="30"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="注册账号" />
                    <TextBox
                        Margin="0,10"
                        md:HintAssist.Hint="请输入用户名"
                        DockPanel.Dock="Top"
                        Foreground="White"
                        Text="{Binding RegisterUserDto.UserName}" />
                    <TextBox
                        Margin="0,10"
                        md:HintAssist.Hint="请输入账号"
                        DockPanel.Dock="Top"
                        Foreground="White"
                        Text="{Binding RegisterUserDto.Account}" />
                    <PasswordBox
                        Margin="0,10"
                        md:HintAssist.Hint="请输入密码"
                        pwd:PassWordExtensions.PassWord="{Binding RegisterUserDto.PassWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        DockPanel.Dock="Top"
                        Foreground="White">
                        <behavior:Interaction.Behaviors>
                            <pwd:PassWordBehavior />
                        </behavior:Interaction.Behaviors>
                    </PasswordBox>
                    <PasswordBox
                        Margin="0,10"
                        md:HintAssist.Hint="请再次输入密码"
                        pwd:PassWordExtensions.PassWord="{Binding RegisterUserDto.ConfirmPassWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        DockPanel.Dock="Top"
                        Foreground="White">
                        <behavior:Interaction.Behaviors>
                            <pwd:PassWordBehavior />
                        </behavior:Interaction.Behaviors>
                    </PasswordBox>
                    <DockPanel>
                        <Button
                            Margin="10"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="Register"
                            Content="注册账号"
                            DockPanel.Dock="Left" />
                        <Button
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="Return"
                            Content="返回登录"
                            DockPanel.Dock="Right" />
                    </DockPanel>
                </DockPanel>
            </md:TransitionerSlide>
        </md:Transitioner>
    </Grid>
</UserControl>
