MyToDo/MyToDo/Views/MainView.xaml

<!--
    WindowStyle="None"  去除窗口边框
    WindowStartupLocation="CenterScreen"  程序启动时居中
    
    主题相关设置
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    
    ResizeMode="CanMinimize"   在没有边框的模式下隐藏外围白框
-->
<Window
    x:Class="MyToDo.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extension="clr-namespace:MyToDo.Extensions"
    xmlns:local="clr-namespace:MyToDo"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="MainWindow"
    Width="1280"
    Height="720"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="微软雅黑"
    ResizeMode="CanMinimize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <materialDesign:DialogHost
        x:Name="DialogHost"
        DialogTheme="Inherit"
        Identifier="Root">

        <materialDesign:DrawerHost x:Name="drawerHost" IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="220">
                    <StackPanel>
                        <Image
                            Width="50"
                            Height="50"
                            Source="/Images/IMG_1218.JPG">
                            <Image.Clip>
                                <EllipseGeometry
                                    Center="18,25"
                                    RadiusX="17"
                                    RadiusY="17" />
                            </Image.Clip>
                        </Image>
                        <TextBlock
                            Margin="0,10"
                            HorizontalAlignment="Center"
                            Text="{Binding UserName}" />

                        <ListBox
                            x:Name="listBoxMenuBar"
                            Margin="0,60"
                            ItemContainerStyle="{StaticResource MenuListBoxStyle}"
                            ItemsSource="{Binding MenuBars}">
                            <!--  增加一个行为触发器  -->
                            <behavior:Interaction.Triggers>
                                <!--  事件触发器   指定事件为选择项改变  -->
                                <behavior:EventTrigger EventName="SelectionChanged">
                                    <!--  绑定触发时执行的方法并且按照委托的要求将MenuBar作为参数传递给后台           ElementName中指定前台类中的成员   path指定这个成员的路径  -->
                                    <!--<behavior:InvokeCommandAction Command="{Binding navigateCommand}" CommandParameter="{Binding ElementName=listBoxMenuBar, Path=SelectedItem}" />-->
                                    <behavior:InvokeCommandAction Command="{Binding navigateCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, Path=SelectedItem}" />
                                </behavior:EventTrigger>
                            </behavior:Interaction.Triggers>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <!--  注意这里必须要添加Background="Transparent"否则点击listbox的空白区域时无法选中  -->
                                    <StackPanel Background="Transparent" Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="20"
                                            Height="20"
                                            Margin="15,10"
                                            VerticalAlignment="Center"
                                            Kind="{Binding Icon}" />
                                        <TextBlock
                                            Margin="10,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            FontSize="15"
                                            Text="{Binding Title}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--  通知弹窗  -->
                <materialDesign:Snackbar
                    x:Name="Snackbar"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Panel.ZIndex="1"
                    MessageQueue="{materialDesign:MessageQueue}" />
                <materialDesign:ColorZone
                    x:Name="colorZone"
                    Padding="16"
                    materialDesign:ElevationAssist.Elevation="Dp4"
                    DockPanel.Dock="Top"
                    Mode="PrimaryMid">
                    <DockPanel LastChildFill="False">
                        <!--  头像弹窗处理  -->
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton
                                x:Name="MenuToggleButton"
                                AutomationProperties.Name="HamburgerToggleButton"
                                IsChecked="False"
                                Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                            <Button
                                Margin="24,0,0,0"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                Command="{Binding backCommand}"
                                Content="{materialDesign:PackIcon Kind=ArrowLeft,
                                                                  Size=24}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                Style="{StaticResource MaterialDesignToolButton}"
                                ToolTip="Previous Item" />

                            <Button
                                Margin="16,0,0,0"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                Command="{Binding forwordCommand}"
                                Content="{materialDesign:PackIcon Kind=ArrowRight,
                                                                  Size=24}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                Style="{StaticResource MaterialDesignToolButton}"
                                ToolTip="Next Item" />


                            <TextBlock
                                Margin="16,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                AutomationProperties.Name="Material Design In XAML Toolkit"
                                FontSize="22"
                                Text="笔记本" />
                        </StackPanel>
                        <StackPanel
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Right"
                            Orientation="Horizontal">
                            <Button
                                Margin="10,0"
                                Command="{Binding minimize}"
                                Content="{materialDesign:PackIcon Kind=WindowMinimize,
                                                                  Size=20}"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                            <Button
                                Margin="10,0"
                                Command="{Binding maximize}"
                                Content="{materialDesign:PackIcon Kind=WindowMaximize,
                                                                  Size=20}"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                            <Button
                                Margin="10,0"
                                Command="{Binding closeWindow}"
                                Content="{materialDesign:PackIcon Kind=CloseThick,
                                                                  Size=20}"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                        </StackPanel>
                        <materialDesign:PopupBox DockPanel.Dock="Right">
                            <materialDesign:PopupBox.ToggleContent>
                                <Image
                                    Width="30"
                                    Height="30"
                                    Cursor=""
                                    Source="/Images/IMG_1218.JPG">
                                    <Image.Clip>
                                        <EllipseGeometry
                                            Center="10,15"
                                            RadiusX="11"
                                            RadiusY="11" />
                                    </Image.Clip>
                                </Image>
                            </materialDesign:PopupBox.ToggleContent>
                            <StackPanel>
                                <!--<Button Command="{Binding AppCenterCommand}" Content="个人中心"/>-->
                                <Button Command="{Binding LogOutCommand}" Content="注销当前账户" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </DockPanel>
                </materialDesign:ColorZone>
                <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static extension:PrismManager.MainViewRegionName}" />
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
