MyToDo/MyToDo/Views/MsgView.xaml

<UserControl
    x:Class="MyToDo.Views.MsgView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyToDo.Views"
    xmlns:masterDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="380"
    Height="280"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Padding="5"
            d:Text="温馨提示"
            FontSize="14"
            Text="{Binding Title}" />
        <TextBlock
            Grid.Row="1"
            Padding="15"
            TextWrapping="Wrap"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            d:Text="确认删除改数据吗"
            FontSize="15"
            Text="{Binding Content}" />
        <StackPanel
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="10,0"
                masterDesign:ButtonAssist.CornerRadius="5"
                Command="{Binding CancelCommand}"
                Content="取消" />
            <Button
                Margin="10,0"
                masterDesign:ButtonAssist.CornerRadius="5"
                Command="{Binding SaveCommand}"
                Content="确认" />
        </StackPanel>
    </Grid>
</UserControl>
