MyToDo/MyToDo/Views/SettingView.xaml

<UserControl
    x:Class="MyToDo.Views.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extension="clr-namespace:MyToDo.Extensions"
    xmlns:local="clr-namespace:MyToDo.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="20,10"
            FontSize="26"
            Text="设置" />
        <Border BorderBrush="#DDDDDD" BorderThickness="0,0,0,0.5" />

        <Grid Grid.Row="1" Margin="20,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListBox
                x:Name="listBoxMenuBar"
                Margin="0,60"
                ItemContainerStyle="{StaticResource MenuListBoxStyle}"
                ItemsSource="{Binding MenuBars}">
                <!--  增加一个行为触发器  -->
                <b:Interaction.Triggers>
                    <!--  事件触发器   指定事件为选择项改变  -->
                    <b:EventTrigger EventName="SelectionChanged">
                        <!--  绑定触发时执行的方法并且按照委托的要求将MenuBar作为参数传递给后台           ElementName中指定前台类中的成员   path指定这个成员的路径  -->
                        <b:InvokeCommandAction Command="{Binding navigateCommand}" CommandParameter="{Binding ElementName=listBoxMenuBar, Path=SelectedItem}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!--  注意这里必须要添加Background="Transparent"否则点击listbox的空白区域时无法选中  -->
                        <StackPanel Background="Transparent" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Margin="15,10"
                                VerticalAlignment="Center"
                                Kind="{Binding Icon}" />
                            <TextBlock
                                Margin="10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ContentControl
                Grid.Column="1"
                Margin="50,0"
                prism:RegionManager.RegionName="{x:Static extension:PrismManager.SettingsViewRegionName}" />
        </Grid>
    </Grid>
</UserControl>
